{
    "formName": "Trade Disclosure",
    "formFields": [
        {
            "name": "Customer Name",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 1,
            "horizontal": 594,
            "vertical": 506
        },
        {
            "name": "Customer Address",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 2,
            "horizontal": 594,
            "vertical": 537
        },
        {
            "name": "Customer Date",
            "width": 10,
            "alignment": "Left",
            "fieldNumber": 3,
            "horizontal": 1198,
            "vertical": 537
        },
        {
            "name": "Dealer Name",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 4,
            "horizontal": 594,
            "vertical": 568
        },
        {
            "name": "Dealer Address",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 5,
            "horizontal": 594,
            "vertical": 598
        },
        {
            "name": "Dealer Date",
            "width": 10,
            "alignment": "Left",
            "fieldNumber": 6,
            "horizontal": 1198,
            "vertical": 598
        },
        {
            "name": "Year",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 7,
            "horizontal": 594,
            "vertical": 666
        },
        {
            "name": "Make",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 8,
            "horizontal": 680,
            "vertical": 666
        },
        {
            "name": "Model",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 9,
            "horizontal": 844,
            "vertical": 666
        },
        {
            "name": "VIN",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 10,
            "horizontal": 1011,
            "vertical": 666
        },
        {
            "name": "Lienholder",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 11,
            "horizontal": 656,
            "vertical": 730
        },
        {
            "name": "Lien Amount",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 12,
            "horizontal": 1144,
            "vertical": 770
        },
        {
            "name": "Sign On Date",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 13,
            "horizontal": 593,
            "vertical": 866
        },
        {
            "name": "N/A Second Trade Signature",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 14,
            "horizontal": 1144,
            "vertical": 866
        }
    ]
}