{
    "formName": "Trade Disclosure",
    "formFields": [
        {
            "name": "Customer Name",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 1,
            "horizontal": 394,
            "vertical": 486
        },
        {
            "name": "Customer Address",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 2,
            "horizontal": 394,
            "vertical": 517
        },
        {
            "name": "Customer Date",
            "width": 10,
            "alignment": "Left",
            "fieldNumber": 3,
            "horizontal": 998,
            "vertical": 517
        },
        {
            "name": "Dealer Name",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 4,
            "horizontal": 394,
            "vertical": 548
        },
        {
            "name": "Dealer Address",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 5,
            "horizontal": 394,
            "vertical": 578
        },
        {
            "name": "Dealer Date",
            "width": 10,
            "alignment": "Left",
            "fieldNumber": 6,
            "horizontal": 998,
            "vertical": 578
        },
        {
            "name": "Year",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 7,
            "horizontal": 394,
            "vertical": 646
        },
        {
            "name": "Make",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 8,
            "horizontal": 480,
            "vertical": 646
        },
        {
            "name": "Model",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 9,
            "horizontal": 644,
            "vertical": 646
        },
        {
            "name": "VIN",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 10,
            "horizontal": 811,
            "vertical": 646
        },
        {
            "name": "Lienholder",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 11,
            "horizontal": 456,
            "vertical": 710
        },
        {
            "name": "Lien Amount",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 12,
            "horizontal": 921,
            "vertical": 752
        },
        {
            "name": "Sign On Date",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 13,
            "horizontal": 393,
            "vertical": 846
        },
        {
            "name": "N/A Second Trade Signature",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 14,
            "horizontal": 944,
            "vertical": 846
        }
    ]
}
